{
  "name": "wingcss",
  "filename": "wing.min.css",
  "version": "1.0.0-beta",
  "description": "A lightweight, responsive CSS Framework",
  "main": "./dist/wing.min.css",
  "scripts": {
    "test": "echo \"Testing\"",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbrsh/wing.git"
  },
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kbrsh/wing/issues"
  },
  "homepage": "http://usewing.ml",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/kbrsh/wing.git",
    "basePath": "dist",
    "files": [
      "wing.min.css",
      "wing.css"
    ]
  },
  "devDependencies": {
    "bower": "latest",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "latest",
    "gulp-git": "^1.9.0",
    "gulp-header": "^1.8.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "latest",
    "gulp-size": "^2.1.0",
    "gulp-util": "~2.2.9",
    "owl-tool": "0.0.3"
  }
}
